<!DOCTYPE html>
<html>
<head>
    <title>Mosaic</title>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>

<div class="container"></div>

<script type="application/javascript" src="js/bundle.js"></script>
</body>
</html>
